{
    "version": 3,
    "terraform_version": "0.9.2",
    "serial": 36,
    "lineage": "b33eb390-051d-46c5-9e57-988efdd7098b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "drone_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.77.101.159"
                },
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Web-instance-1492249107.eu-west-1.elb.amazonaws.com"
                },
                "web2_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.214.147.252"
                },
                "web3_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.50.26.81"
                },
                "web_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.253.151.159"
                }
            },
            "resources": {
                "aws_eip.node": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-7c7a861b",
                        "attributes": {
                            "association_id": "eipassoc-29e9e551",
                            "domain": "vpc",
                            "id": "eipalloc-7c7a861b",
                            "instance": "i-0163cb139c2b351f2",
                            "network_interface": "eni-fe374bad",
                            "private_ip": "172.31.42.251",
                            "public_ip": "52.30.119.11",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.node2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web2"
                    ],
                    "primary": {
                        "id": "eipalloc-dd7985ba",
                        "attributes": {
                            "association_id": "eipassoc-83ebe7fb",
                            "domain": "vpc",
                            "id": "eipalloc-dd7985ba",
                            "instance": "i-0f51b4f2d67c9dad7",
                            "network_interface": "eni-f72c50a4",
                            "private_ip": "172.31.32.18",
                            "public_ip": "34.253.16.71",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.node3": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web3"
                    ],
                    "primary": {
                        "id": "eipalloc-7e7a8619",
                        "attributes": {
                            "association_id": "eipassoc-eeebe796",
                            "domain": "vpc",
                            "id": "eipalloc-7e7a8619",
                            "instance": "i-0c8f67bb3e0a8b438",
                            "network_interface": "eni-47314d14",
                            "private_ip": "172.31.37.96",
                            "public_ip": "52.17.179.1",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.master": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web",
                        "aws_instance.web2",
                        "aws_instance.web3",
                        "aws_security_group.node"
                    ],
                    "primary": {
                        "id": "Web-instance",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "Web-instance-1492249107.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "Web-instance",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2666456043": "i-0c8f67bb3e0a8b438",
                            "instances.3218299995": "i-0f51b4f2d67c9dad7",
                            "instances.3668518964": "i-0163cb139c2b351f2",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2974294026.instance_port": "80",
                            "listener.2974294026.instance_protocol": "tcp",
                            "listener.2974294026.lb_port": "80",
                            "listener.2974294026.lb_protocol": "tcp",
                            "listener.2974294026.ssl_certificate_id": "",
                            "name": "Web-instance",
                            "security_groups.#": "1",
                            "security_groups.1354041952": "sg-f9933780",
                            "source_security_group": "481807661051/WebSG",
                            "source_security_group_id": "sg-f9933780",
                            "subnets.#": "1",
                            "subnets.602043423": "subnet-875614df",
                            "tags.%": "2",
                            "tags.Name": "Web-instance",
                            "tags.builtWith": "terraform",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.drone": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.node",
                        "data.aws_ami.amazon",
                        "data.template_file.drone"
                    ],
                    "primary": {
                        "id": "i-0b3faecfe78042a26",
                        "attributes": {
                            "ami": "ami-405f7226",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0b3faecfe78042a26",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Devops_Bootcamp_Project",
                            "monitoring": "false",
                            "network_interface_id": "eni-86314dd5",
                            "private_dns": "ip-172-31-36-237.eu-west-1.compute.internal",
                            "private_ip": "172.31.36.237",
                            "public_dns": "ec2-54-77-101-159.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.101.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1922311709": "WebSG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-875614df",
                            "tags.%": "1",
                            "tags.Name": "Drone-host",
                            "tenancy": "default",
                            "user_data": "a261e5308cd321d3f4f2ae2570ca1c55ff6f6fdd",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.node",
                        "data.aws_ami.amazon",
                        "data.template_file.manager"
                    ],
                    "primary": {
                        "id": "i-0163cb139c2b351f2",
                        "attributes": {
                            "ami": "ami-405f7226",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0163cb139c2b351f2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Devops_Bootcamp_Project",
                            "monitoring": "false",
                            "network_interface_id": "eni-fe374bad",
                            "private_dns": "ip-172-31-42-251.eu-west-1.compute.internal",
                            "private_ip": "172.31.42.251",
                            "public_dns": "ec2-34-253-151-159.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.253.151.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1922311709": "WebSG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-875614df",
                            "tags.%": "1",
                            "tags.Name": "Web-instance-1",
                            "tenancy": "default",
                            "user_data": "a934bb9bb2b554044e3b7991e756059ce0afe935",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.node",
                        "data.aws_ami.amazon",
                        "data.template_file.node"
                    ],
                    "primary": {
                        "id": "i-0f51b4f2d67c9dad7",
                        "attributes": {
                            "ami": "ami-405f7226",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f51b4f2d67c9dad7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Devops_Bootcamp_Project",
                            "monitoring": "false",
                            "network_interface_id": "eni-f72c50a4",
                            "private_dns": "ip-172-31-32-18.eu-west-1.compute.internal",
                            "private_ip": "172.31.32.18",
                            "public_dns": "ec2-52-214-147-252.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.214.147.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1922311709": "WebSG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-875614df",
                            "tags.%": "1",
                            "tags.Name": "Web-instance-2",
                            "tenancy": "default",
                            "user_data": "4d079ba729bb7a754b77bc00f4fc6768c4a79901",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.node",
                        "data.aws_ami.amazon",
                        "data.template_file.node"
                    ],
                    "primary": {
                        "id": "i-0c8f67bb3e0a8b438",
                        "attributes": {
                            "ami": "ami-405f7226",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0c8f67bb3e0a8b438",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Devops_Bootcamp_Project",
                            "monitoring": "false",
                            "network_interface_id": "eni-47314d14",
                            "private_dns": "ip-172-31-37-96.eu-west-1.compute.internal",
                            "private_ip": "172.31.37.96",
                            "public_dns": "ec2-52-50-26-81.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.50.26.81",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1922311709": "WebSG",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-875614df",
                            "tags.%": "1",
                            "tags.Name": "Web-instance-3",
                            "tenancy": "default",
                            "user_data": "4d079ba729bb7a754b77bc00f4fc6768c4a79901",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "Devops_Bootcamp_Project",
                        "attributes": {
                            "id": "Devops_Bootcamp_Project",
                            "key_name": "Devops_Bootcamp_Project",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"2048-bit RSA, converted by paulbranston@Pauls-MacBook-Pro.lo\"\nAAAAB3NzaC1yc2EAAAADAQABAAABAQCS2c1FY/4ivODgueoPlDWvamOl35xCaooXZKvlwb\neqY7GO7i/m6JsdfrVIjY7sv3eXWbWS5SQJjOrneXfC8gEmDuJ51UyjFtcdcvg2TiqPJpTA\nRPDH0oU/crsVi+LFA6iFWos1zWkz83I5htM8mupG9aKoMzfVL457ia6og5obXyvCHhLltC\naJ1tInwNOnhgjcmn1zujB9o9SLDLcQccd6e/VZkFfk2aqiZuEkdiygJMGwZteqIfa1N7DF\nT8znCdIPvscuZ+QVO06KV7WHLFo2Y/GBzAEBGbIVRxyvHWcDwe7ICNE6R6h2GCwBMnYPyO\nbAJGPgOuCrDgWXzX5P9QCH\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.node": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f9933780",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f9933780",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "WebSG",
                            "owner_id": "481807661051",
                            "tags.%": "0",
                            "vpc_id": "vpc-1fb88b7b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.amazon": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-405f7226",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-072cbf08f28b337b9",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2017-02-22T12:30:56.000Z",
                            "filter.#": "2",
                            "filter.1266580610.name": "image-id",
                            "filter.1266580610.values.#": "1",
                            "filter.1266580610.values.0": "ami-405f7226",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-405f7226",
                            "image_id": "ami-405f7226",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170221",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20170221",
                            "owner_id": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.drone": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "3042dfb017bd092ce8ead33e0b1f9e08e90512503193e6d73420ae9e573e0f14",
                        "attributes": {
                            "id": "3042dfb017bd092ce8ead33e0b1f9e08e90512503193e6d73420ae9e573e0f14",
                            "rendered": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\ncurl -L https://github.com/docker/compose/releases/download/1.12.0-rc2/docker-compose-`uname -s`-`uname -m` \u003e /usr/local/bin/docker-compose \u0026\u0026 chmod +x /usr/local/bin/docker-compose\n",
                            "template": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\ncurl -L https://github.com/docker/compose/releases/download/1.12.0-rc2/docker-compose-`uname -s`-`uname -m` \u003e /usr/local/bin/docker-compose \u0026\u0026 chmod +x /usr/local/bin/docker-compose\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.manager": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "62631d0e4399ca516ed51b5d4afa31a7d1b4df8712b7cdf7e88f448d5c7b4d67",
                        "attributes": {
                            "id": "62631d0e4399ca516ed51b5d4afa31a7d1b4df8712b7cdf7e88f448d5c7b4d67",
                            "rendered": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\n",
                            "template": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.node": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "bf325ce9358e272f29fdfb40c0b62c74e2d214068180610b5004b2c53069dd3c",
                        "attributes": {
                            "id": "bf325ce9358e272f29fdfb40c0b62c74e2d214068180610b5004b2c53069dd3c",
                            "rendered": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\nservice docker start\n",
                            "template": "#!/bin/bash\n\nusermod -aG docker ubuntu\ncurl -sSL https://get.docker.com/ | sh\nservice docker start\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
